# trainee-2022

./: README.md  readme.md
10_Deployment/: Readme.md
1_Project_Management/: DatabaseDesign.md  Readme.md
2_Basic_Programming/: Readme.md
3_Development_Tools/: Readme.md
todoapp-api/todoapp-api/: Program.cs  appsettings.json  todoapp-api.csproj
todoapp-api/todoapp-api/Contract/Auth/: ResetPassword.cs
todoapp-api/todoapp-api/Contract/Task/: ItemModel.cs
todoapp-api/todoapp-api/Controllers/: AuthController.cs  TaskController.cs
todoapp-api/todoapp-api/Data/: todoapp_apiContext.cs
todoapp-api/todoapp-api/Migrations/: 20220403065900_Initial.Designer.cs  20220403065900_Initial.cs  20220403070806_Alter_Column_Names.Designer.cs  20220403070806_Alter_Column_Names.cs  20220405045800_Identity.Designer.cs  20220405045800_Identity.cs  20220407102654_Initial.cs  todoapp_apiContextModelSnapshot.cs
todoapp-api/todoapp-api/Models/: Item.cs  Response.cs  SubItem.cs  User.cs
todoapp-api/todoapp-api/Models/Auth/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs  Response.cs
todoapp-api/todoapp-api/Models/Task/: ItemModel.cs
todoapp-api/todoapp-api/Options/: JWTOptions.cs
todoapp-api/todoapp-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
todoapp-api/todoapp-api/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
todoapp-api/todoapp-api/Services/Interfaces/: ITaskService.cs
todoapp-api/todoapp-api/Utils/: AuthMessageSenderOptions.cs  ClaimsExtension.cs  General.cs  GeneralExtension.cs
(+230 files in other folders)
